<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Clock</title>
		<meta name="description" content="Analog clock in canvas project for BI-TWA">
		<meta name="author" content="Petr Svoboda">

		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	</head>
	<body>
		<canvas id="root" width="700" height="700"></canvas>
		<script src="script.js"></script>
	</body>
</html>